{
  "name": "nbs-worldwide-webmcp",
  "version": "1.0.0",
  "description": "Machine-readable context and confirmation-gated actions for NBS Worldwide.",
  "homepage": "https://www.nbsworldwide.com/",
  "transport": {
    "type": "streamable-http",
    "url": "https://www.nbsworldwide.com/mcp"
  },
  "authentication": {
    "type": "bearer",
    "requiredWhenConfigured": true,
    "header": "Authorization"
  },
  "capabilities": {
    "tools": true,
    "readOnlyContext": true,
    "confirmationGatedActions": true
  },
  "tools": [
    "nbs.get_site_context",
    "nbs.search_services",
    "nbs.prepare_contact_request",
    "nbs.submit_contact_request",
    "nbs.subscribe_to_updates",
    "nbs.open_page"
  ]
}
